<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> برنامه نمونه </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: 4284f2;
        }

        img {
            width: 100%;
            height: 40vh;
            object-fit: cover;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        .box {
            background-color: white;
            border-radius: 30px;
            width: 100%;
            height: 65vh;
            margin-top: -5vh;
            padding: 5vh;
            text-align: center;
            font-family: estedad;
        }

        .numPad {
            padding: 20px 10px;
        }

        button {
            border-radius: 30px !important;
            padding: 8px 25px !important;
            border: solid 1px #c1c1c1 !important;
        }
    </style>

</head>

<body>

    <div class="container-fluid p-0">

        <div class="row">
            <div class="col-12">
                <img src="Picture1.png">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="box">
                    <p style="font-weight: 900;"> اپلیکیشن آزمایشی ما </p>


                    <div class="row mt-4">
                        <div class="col-4 numPad">1</div>
                        <div class="col-4 numPad">2</div>
                        <div class="col-4 numPad">3</div>
                        <div class="col-4 numPad">4</div>
                        <div class="col-4 numPad">5</div>
                        <div class="col-4 numPad">6</div>
                        <div class="col-4 numPad">7</div>
                        <div class="col-4 numPad">8</div>
                        <div class="col-4 numPad">9</div>
                        <div class="col-12 numPad">0</div>
                    </div>


                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="button" class="btn btn-outline-dark">بررسی کن</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

</body>

</html>